[33mcommit 6a563a93d526ecf297a2fc9428650ad51a05dfa1[m[33m ([m[1;36mHEAD -> [m[1;32mversion-1[m[33m)[m
Author: cezzar0 <ahmedpipo966@gmail.com>
Date:   Thu Dec 1 20:30:36 2022 +0200

    Changing the h1 message

[33mcommit 958dbb282ef9eb4461bbddd1750fabb24e1b02bd[m[33m ([m[1;32mmaster[m[33m)[m
Author: cezzar0 <ahmedpipo966@gmail.com>
Date:   Thu Dec 1 20:01:13 2022 +0200

    Change bg color to black

[33mcommit 983d0c27e2a18608c59136d594a8adfc52120d1a[m
Author: cezzar0 <ahmedpipo966@gmail.com>
Date:   Thu Dec 1 19:45:09 2022 +0200

    Creating Test Message

[33mcommit ef06bd8cdf2b4281d1da23609684f1749a9a7984[m
Author: cezzar0 <ahmedpipo966@gmail.com>
Date:   Thu Dec 1 19:39:05 2022 +0200

    Creat index.html and style.css
